# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Balise 1 - RecBun.mcp
# Date: Tue Apr 17 19:10:22 2012

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"Balise 1 - RecBun.hex" : "Balise 1 - RecBun.cof"
	$(HX) "Balise 1 - RecBun.cof"

"Balise 1 - RecBun.cof" : "HardwareProfile.o" "SimpleExampleNode1.o" "TimeDelay.o" "Console.o" "EEPROM.o" "MSPI.o" "MiWi.o" "MiWiPRO.o" "crc.o" "security.o" "MRF24J40.o" "NVM.o" "SymbolTime.o" "P2P.o"
	$(CC) -mcpu=33FJ128MC804 "HardwareProfile.o" "SimpleExampleNode1.o" "TimeDelay.o" "Console.o" "EEPROM.o" "MSPI.o" "MiWi.o" "MiWiPRO.o" "crc.o" "security.o" "MRF24J40.o" "NVM.o" "SymbolTime.o" "P2P.o" -o"Balise 1 - RecBun.cof" -Wl,--script="..\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC804.gld",--defsym=__MPLAB_BUILD=1,--heap=256

"HardwareProfile.o" : "Include\GenericTypeDefs.h" "Include\TimeDelay.h" "Include\WirelessProtocols\LCDBlocking.h" "HardwareProfile.h" "Include\WirelessProtocols\Console.h" "Include\Compiler.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\P2P.h" "ConfigApp.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "SystemProfile.h" "HardwareProfile.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "HardwareProfile.c" -o"HardwareProfile.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"SimpleExampleNode1.o" : "DefineBalise1\DefineBalise.h" "HardwareProfile.h" "Include\WirelessProtocols\Console.h" "Include\WirelessProtocols\P2P\P2P.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "ConfigApp.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\WirelessProtocols\MCHP_API.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "SimpleExampleNode1.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "SimpleExampleNode1.c" -o"SimpleExampleNode1.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"TimeDelay.o" : "Include\GenericTypeDefs.h" "Include\TimeDelay.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "HardwareProfile.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Common\TimeDelay.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "Common\TimeDelay.c" -o"TimeDelay.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"Console.o" : "HardwareProfile.h" "Include\GenericTypeDefs.h" "Include\Compiler.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "HardwareProfile.h" "ConfigApp.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "Include\WirelessProtocols\Console.h" "WirelessProtocols\Console.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\Console.c" -o"Console.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"EEPROM.o" : "Include\WirelessProtocols\MSPI.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "SystemProfile.h" "WirelessProtocols\EEPROM.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\EEPROM.c" -o"EEPROM.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"MSPI.o" : "HardwareProfile.h" "Include\WirelessProtocols\Console.h" "Include\GenericTypeDefs.h" "Include\Compiler.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "SystemProfile.h" "WirelessProtocols\MSPI.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\MSPI.c" -o"MSPI.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"MiWi.o" : "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "WirelessProtocols\MiWi\MiWi.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\MiWi\MiWi.c" -o"MiWi.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"MiWiPRO.o" : "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "WirelessProtocols\MiWiPRO\MiWiPRO.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\MiWiPRO\MiWiPRO.c" -o"MiWiPRO.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"crc.o" : "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "WirelessProtocols\Transceivers\crc.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\Transceivers\crc.c" -o"crc.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"security.o" : "Include\Transceivers\Transceivers.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "SystemProfile.h" "WirelessProtocols\Transceivers\security.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\Transceivers\security.c" -o"security.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"MRF24J40.o" : "Include\WirelessProtocols\MCHP_API.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "ConfigApp.h" "Include\WirelessProtocols\MCHP_API.h" "SystemProfile.h" "SystemProfile.h" "Include\WirelessProtocols\NVM.h" "Include\WirelessProtocols\SymbolTime.h" "HardwareProfile.h" "Include\WirelessProtocols\Console.h" "Include\Transceivers\Transceivers.h" "Include\WirelessProtocols\MSPI.h" "Include\Transceivers\MCHP_MAC.h" "Include\GenericTypeDefs.h" "Include\Compiler.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "SystemProfile.h" "WirelessProtocols\Transceivers\MRF24J40\MRF24J40.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\Transceivers\MRF24J40\MRF24J40.c" -o"MRF24J40.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"NVM.o" : "ConfigApp.h" "HardwareProfile.h" "Include\WirelessProtocols\Console.h" "Include\WirelessProtocols\MSPI.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "ConfigApp.h" "Include\WirelessProtocols\MCHP_API.h" "SystemProfile.h" "SystemProfile.h" "Include\WirelessProtocols\NVM.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "SystemProfile.h" "WirelessProtocols\NVM.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\NVM.c" -o"NVM.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"SymbolTime.o" : "HardwareProfile.h" "Include\WirelessProtocols\Console.h" "Include\GenericTypeDefs.h" "Include\Compiler.h" "Include\WirelessProtocols\SymbolTime.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "SystemProfile.h" "WirelessProtocols\SymbolTime.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\SymbolTime.c" -o"SymbolTime.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"P2P.o" : "Include\WirelessProtocols\EEPROM.h" "Include\WirelessProtocols\MCHP_API.h" "Include\Transceivers\Transceivers.h" "Include\Transceivers\MCHP_MAC.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "ConfigApp.h" "Include\WirelessProtocols\MCHP_API.h" "SystemProfile.h" "SystemProfile.h" "Include\WirelessProtocols\NVM.h" "HardwareProfile.h" "Include\WirelessProtocols\Console.h" "Include\GenericTypeDefs.h" "Include\Compiler.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "Include\Transceivers\Transceivers.h" "Include\GenericTypeDefs.h" "ConfigApp.h" "Include\Transceivers\MCHP_MAC.h" "Include\Transceivers\Transceivers.h" "SystemProfile.h" "Include\GenericTypeDefs.h" "Include\Transceivers\MRF24J40\MRF24J40.h" "Include\WirelessProtocols\P2P\P2P.h" "SystemProfile.h" "Include\Transceivers\Transceivers.h" "Include\WirelessProtocols\SymbolTime.h" "Include\WirelessProtocols\P2P\ConfigP2P.h" "ConfigApp.h" "Include\WirelessProtocols\P2P\P2P.h" "Include\GenericTypeDefs.h" "..\program files (x86)\microchip\mplab c30\include\string.h" "..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33Fxxxx.h" "Include\Compiler.h" "Include\WirelessProtocols\MSPI.h" "..\program files (x86)\microchip\mplab c30\support\dsPIC33F\h\p33FJ128MC804.h" "ConfigApp.h" "..\program files (x86)\microchip\mplab c30\include\yvals.h" "..\program files (x86)\microchip\mplab c30\include\stddef.h" "Include\GenericTypeDefs.h" "HardwareProfile.h" "ConfigApp.h" "WirelessProtocols\P2P\P2P.c"
	$(CC) -mcpu=33FJ128MC804 -x c -c "WirelessProtocols\P2P\P2P.c" -o"P2P.o" -I".\DefineBalise1" -I".\Include" -I"C:\2.OMYBOTprog\2012\Node Balise 1\Include" -I"." -I"C:\2.OMYBOTprog\OMYBOTMIWI\Include" -I"C:\2.OMYBOTprog\OMYBOTMIWI" -g -DSIMPLE_EXAMPLE -O1

"clean" : 
	$(RM) "HardwareProfile.o" "SimpleExampleNode1.o" "TimeDelay.o" "Console.o" "EEPROM.o" "MSPI.o" "MiWi.o" "MiWiPRO.o" "crc.o" "security.o" "MRF24J40.o" "NVM.o" "SymbolTime.o" "P2P.o" "Balise 1 - RecBun.cof" "Balise 1 - RecBun.hex"

